*{
   margin:0;
   box_sizing:0; 
}
header{
    display: flex;
}
.logo{
    width: 30%;
    height: 100px;
    font-size: 30px;
    text-align: center;
    background-color: red;
    color: yellow;
}
.menu{
    width: 70%;
    height:  100px;
    font-size: 30px;
    text-align: center;
    background-color: green;
    color: black;
}
.header_bar{
    width: 100%;
    height: 100 px;
    font-size: 30px;
    text-align: center;
    background-color: goldenrod;
    color: green;
}
.service{
display: flex;
}
.left{
    width: 33.3%;
    height: 200px;
    font-size: 30px;
    text-align: center;
    background-color:orangered;
    color: whitesmoke;
    
}
.center{
    width: 33.3%;
    height: 200px;
    font-size: 30px;
    text-align: center;
    background-color: greenyellow;
    color: yellowgreen;
    
}
.right{
    width: 33.3%;
    height: 200px;
    font-size: 30px;
    text-align: center;
    background-color:black ;
    color: yellow;
}
.add{
display: flex;
}
.a{
    width: 30%;
    height: 200px;
    font-size: 30px;
    text-align: center;
    background-color:blue ;
    color: yellow;
}
.b{
    width: 30%;
    height: 200px;
    font-size: 30px;
    text-align: center;
    background-color: red  ;
    color: yellow;
}
.c{
    width: 25%;
    height: 200px;
    font-size: 30px;
    text-align: center;
    background-color:blueviolet ;
    color: rgb(13, 13, 1);
}
.d{
    width: 25%;
    height: 200px;
    font-size: 30px;
    text-align: center;
    background-color:brown ;
    color: yellow;
}
.footer{
    width: 100%;
    height: 150px;
    font-size: 30px;
    text-align: center;
    background-color:orangered ;
    color: black;
}